/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************************!*\
  !*** ./src/components/App/App.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/App/App.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Auth/Auth.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Main/Main.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Auth/Auth.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/Main/Main.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/api_sender.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/AddData/AddData.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/AddData/AddData.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/Settings/Settings.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/Settings/Settings.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Dashboard/Dashboard.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/Dashboard/Dashboard.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/ChangeSpeed/ChangeSpeed.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/MachineEdit/MachineEdit.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/MachineList/MachineList.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/ChangeSpeed/ChangeSpeed.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/MachineEdit/MachineEdit.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/MachineList/MachineList.css ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/MachineChart/MachineChart.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/MachineChart/MachineChart.css ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/MachineCreate/MachineCreate.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/MachineCreate/MachineCreate.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/AddMachineData/AddMachineData.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/AddMachineData/AddMachineData.css ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/ChangeMachineSpeed/ChangeMachineSpeed.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/ChangeMachineSpeed/ChangeMachineSpeed.css ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/App/App.css ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Auth/Auth.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Main/Main.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/AddData/AddData.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Settings/Settings.css ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Dashboard/Dashboard.css ***!
  \**************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ChangeSpeed/ChangeSpeed.css ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/MachineEdit/MachineEdit.css ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/MachineList/MachineList.css ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/MachineChart/MachineChart.css ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/MachineCreate/MachineCreate.css ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/AddMachineData/AddMachineData.css ***!
  \************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ChangeMachineSpeed/ChangeMachineSpeed.css ***!
  \********************************************************************************************************/
