@import "colors";
body {
  font-family: sans-serif;
  margin: 0;
  background: @gray-dark;
}
h1, h2, p{
  margin: 0;
}
.hidden {
  opacity: 0;
}
.button {
  width: 300px;
  padding: 10px 0;
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: @gray-dark;
  &__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.form {
  display: flex;
  flex-direction: column;
  &__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__label {
    font-size: 1.3rem;
    text-align: center;
    color: @white;
  }
  &__input {
    font-size: 1.3rem;
  }
  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__button {
    font-size: 1.3rem;
    padding: 5px 10px;
    color: @white;
    border: none;
    &_submit {
      background: @green;
    }
    &_cancel {
      background: @red;
    }
  }
}
.machine-button {
  width: 300px;
  padding: 10px 0;
  font-size: 1.3rem;
  margin: 15px;
  color: @gray-dark;
  &__wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}